pix-utils: EmvSchema
Enumeration EmvSchema
Index
Enumeration members
TAG_ADDITIONAL_DATA
TAG_COUNTRY_CODE
TAG_CRC
TAG_INIT
TAG_MAI
TAG_MCC
TAG_MERCHANT_CITY
TAG_MERCHANT_NAME
TAG_ONETIME
TAG_TRANSACTION_AMOUNT
TAG_TRANSACTION_CURRENCY
Enumeration members
TAG_ADDITIONAL_DATA
TAG_ADDITIONAL_DATA: = 62
TAG_COUNTRY_CODE
TAG_COUNTRY_CODE: = 58
TAG_CRC
TAG_CRC: = 63
TAG_INIT
TAG_INIT: = 0
TAG_MAI
TAG_MAI: = 26
TAG_MCC
TAG_MCC: = 52
TAG_MERCHANT_CITY
TAG_MERCHANT_CITY: = 60
TAG_MERCHANT_NAME
TAG_MERCHANT_NAME: = 59
TAG_ONETIME
TAG_ONETIME: = 1
TAG_TRANSACTION_AMOUNT
TAG_TRANSACTION_AMOUNT: = 54
TAG_TRANSACTION_CURRENCY
TAG_TRANSACTION_CURRENCY: = 53
