pix-utils: pix-utils
pix-utils
Index
Enumerations
EmvAdditionalDataSchema
EmvMaiSchema
EmvMandatory
EmvSchema
PixDynamicStatus
PixElementType
TagsWithSubTags
Type aliases
CreateDynamicPixParams
CreateStaticPixParams
DynamicPixEmvElements
InfoAdicional
InvalidPixElements
InvalidTags
PIXFetchParams
PIXFetchResults
PIXFuturePayload
PIXInstantPayload
PIXPayload
PIXPaylodParams
ParsedTags
PixDynamicFn
PixDynamicObject
PixElements
PixEmvBasicElements
PixEmvMandatoryElements
PixError
PixFnDefault
PixObject
PixStaticFn
PixStaticObject
StaticPixEmvElements
ValidTags
Variables
crcTable
Functions
computeCRC
createDynamicPix
createEmv
createStaticPix
extractElements
extractMandatoryElements
fetchPayload
generateAdditionalData
generateEmvElement
generateMAI
generatePixObject
hasElementError
hasError
isDynamicPix
isPix
isStaticPix
numToHex
parseEmv
parsePix
removePrevCRC
toBase64
zeroPad
Object literals
PayloadExample
defaultPixFields
defaultStaticFields
Type aliases
CreateDynamicPixParams
CreateDynamicPixParams: { merchantCity: string; merchantName: string; url: string }
Type declaration
Readonly merchantCity: string
Readonly merchantName: string
Readonly url: string
CreateStaticPixParams
CreateStaticPixParams: { infoAdicional?: string; isTransactionUnique?: boolean; merchantCity: string; merchantName: string; pixKey: string; pss?: string; transactionAmount: number; txid?: string }
Type declaration
Optional Readonly infoAdicional?: string
Optional Readonly isTransactionUnique?: boolean
Readonly merchantCity: string
Readonly merchantName: string
Readonly pixKey: string
Optional Readonly pss?: string
Readonly transactionAmount: number
Optional Readonly txid?: string
DynamicPixEmvElements
DynamicPixEmvElements: PixEmvBasicElements & { type: DYNAMIC; url: string }
InfoAdicional
InfoAdicional: { nome: string; valor: string }
Type declaration
Readonly nome: string
Readonly valor: string
InvalidPixElements
InvalidPixElements: { details: string; type: INVALID }
Type declaration
Readonly details: string
Readonly type: INVALID
InvalidTags
InvalidTags: { isValid: false; rawTags: {} }
Type declaration
Readonly isValid: false
Readonly rawTags: {}
[key: number]: { length: number; tag: number; value: string }
Readonly length: number
Readonly tag: number
Readonly value: string
PIXFetchParams
PIXFetchParams: { DPP?: string; codMun?: number; url: string }
Type declaration
Optional Readonly DPP?: string
Optional Readonly codMun?: number
Readonly url: string
PIXFetchResults
PIXFetchResults: { header: Record<string, unknown>; jws: { hdr: Uint8Array; payload: Uint8Array; signature: Uint8Array }; jwsString: string; payload: PIXPayload }
Type declaration
Readonly header: Record<string, unknown>
Readonly jws: { hdr: Uint8Array; payload: Uint8Array; signature: Uint8Array }
Readonly hdr: Uint8Array
Readonly payload: Uint8Array
Readonly signature: Uint8Array
Readonly jwsString: string
Readonly payload: PIXPayload
PIXFuturePayload
PIXFuturePayload: { calendario: { apresentacao: string; criacao: string; dataDeVencimento?: string; validadeAposVencimento?: number }; chave: string; devedor?: { cnpj?: string; cpf?: string; nome?: string }; infoAdicionais: readonly InfoAdicional[]; recebedor?: { cep: string; cidade: string; cnpj?: string; cpf?: string; logradouro: string; nome: string; utf: string }; revisao: number; solicitacaoPagador?: string; status: PixDynamicStatus; txid: string; valor: { abatimento?: string; desconto?: string; final: string; juros?: string; multa?: string; original?: string } }
Type declaration
Readonly calendario: { apresentacao: string; criacao: string; dataDeVencimento?: string; validadeAposVencimento?: number }
Readonly apresentacao: string
Readonly criacao: string
Optional Readonly dataDeVencimento?: string
Optional Readonly validadeAposVencimento?: number
Readonly chave: string
Optional Readonly devedor?: { cnpj?: string; cpf?: string; nome?: string }
Optional Readonly cnpj?: string
Optional Readonly cpf?: string
Optional Readonly nome?: string
Readonly infoAdicionais: readonly InfoAdicional[]
Optional Readonly recebedor?: { cep: string; cidade: string; cnpj?: string; cpf?: string; logradouro: string; nome: string; utf: string }
Readonly cep: string
Readonly cidade: string
Optional Readonly cnpj?: string
Optional Readonly cpf?: string
Readonly logradouro: string
Readonly nome: string
Readonly utf: string
Readonly revisao: number
Optional Readonly solicitacaoPagador?: string
Readonly status: PixDynamicStatus
Readonly txid: string
Readonly valor: { abatimento?: string; desconto?: string; final: string; juros?: string; multa?: string; original?: string }
Optional Readonly abatimento?: string
Optional Readonly desconto?: string
Readonly final: string
Optional Readonly juros?: string
Optional Readonly multa?: string
Optional Readonly original?: string
PIXInstantPayload
PIXInstantPayload: { calendario: { apresentacao: string; criacao: string; expiracao: number }; chave: string; devedor?: { cnpj?: string; cpf?: string; nome: string }; infoAdicionais?: readonly InfoAdicional[]; revisao: number; solicitacaoPagador?: string; status: PixDynamicStatus; txid: string; valor: { modalidadeAlteracao?: 0 | 1; original: string } }
Type declaration
Readonly calendario: { apresentacao: string; criacao: string; expiracao: number }
Readonly apresentacao: string
Readonly criacao: string
Readonly expiracao: number
Readonly chave: string
Optional Readonly devedor?: { cnpj?: string; cpf?: string; nome: string }
Optional Readonly cnpj?: string
Optional Readonly cpf?: string
Readonly nome: string
Optional Readonly infoAdicionais?: readonly InfoAdicional[]
Readonly revisao: number
Optional Readonly solicitacaoPagador?: string
Readonly status: PixDynamicStatus
Readonly txid: string
Readonly valor: { modalidadeAlteracao?: 0 | 1; original: string }
Optional Readonly modalidadeAlteracao?: 0 | 1
Readonly original: string
PIXPayload
PIXPayload: PIXInstantPayload | PIXFuturePayload
PIXPaylodParams
PIXPaylodParams: { DPP?: string; codMun?: string }
Type declaration
Optional Readonly DPP?: string
Optional Readonly codMun?: string
ParsedTags
ParsedTags: ValidTags | InvalidTags
PixDynamicFn
PixDynamicFn: PixFnDefault & { fetchPayload: (__namedParameters: { DPP: string; codMun: number }) => Promise<PIXFetchResults | PixError> }
PixDynamicObject
PixDynamicObject: DynamicPixEmvElements & PixDynamicFn
PixElements
PixElements: StaticPixEmvElements | DynamicPixEmvElements
PixEmvBasicElements
PixEmvBasicElements: PixEmvMandatoryElements & { oneTime?: boolean }
PixEmvMandatoryElements
PixEmvMandatoryElements: { countryCode: string; merchantCategoryCode: string; merchantCity: string; merchantName: string; transactionCurrency: string }
Type declaration
Readonly countryCode: string
Readonly merchantCategoryCode: string
Readonly merchantCity: string
Readonly merchantName: string
Readonly transactionCurrency: string
PixError
PixError: { error: boolean; message: string }
Type declaration
Readonly error: boolean
Readonly message: string
PixFnDefault
PixFnDefault: { toBRCode: () => string; toImage: () => Promise<string> }
Type declaration
Readonly toBRCode: () => string
(): string
Returns string
Readonly toImage: () => Promise<string>
(): Promise<string>
Returns Promise<string>
PixObject
PixObject: PixStaticObject | PixDynamicObject
PixStaticFn
PixStaticFn: PixFnDefault
PixStaticObject
PixStaticObject: StaticPixEmvElements & PixStaticFn
StaticPixEmvElements
StaticPixEmvElements: PixEmvBasicElements & { infoAdicional?: string; pixKey: string; transactionAmount?: number; txid?: string; type: STATIC }
ValidTags
ValidTags: { getSubTag: (mainTag: number, tag: number) => string; getTag: (tag: number) => string; isValid: true; rawTags: {} }
Type declaration
[key: number]: { length: number; tag: number; value: string }
Readonly length: number
Readonly tag: number
Readonly value: string
Readonly getSubTag: (mainTag: number, tag: number) => string
(mainTag: number, tag: number): string
Parameters
mainTag: number
tag: number
Returns string
Readonly getTag: (tag: number) => string
(tag: number): string
Parameters
tag: number
Returns string
Readonly isValid: true
Readonly rawTags: {}
[key: number]: { length: number; tag: number; value: string }
Readonly length: number
Readonly tag: number
Readonly value: string
Variables
Const crcTable
crcTable: number[] = [0x0000, 0x1021, 0x2042, 0x3063, 0x4084, 0x50a5, 0x60c6, 0x70e7, 0x8108,0x9129, 0xa14a, 0xb16b, 0xc18c, 0xd1ad, 0xe1ce, 0xf1ef, 0x1231, 0x0210,0x3273, 0x2252, 0x52b5, 0x4294, 0x72f7, 0x62d6, 0x9339, 0x8318, 0xb37b,0xa35a, 0xd3bd, 0xc39c, 0xf3ff, 0xe3de, 0x2462, 0x3443, 0x0420, 0x1401,0x64e6, 0x74c7, 0x44a4, 0x5485, 0xa56a, 0xb54b, 0x8528, 0x9509, 0xe5ee,0xf5cf, 0xc5ac, 0xd58d, 0x3653, 0x2672, 0x1611, 0x0630, 0x76d7, 0x66f6,0x5695, 0x46b4, 0xb75b, 0xa77a, 0x9719, 0x8738, 0xf7df, 0xe7fe, 0xd79d,0xc7bc, 0x48c4, 0x58e5, 0x6886, 0x78a7, 0x0840, 0x1861, 0x2802, 0x3823,0xc9cc, 0xd9ed, 0xe98e, 0xf9af, 0x8948, 0x9969, 0xa90a, 0xb92b, 0x5af5,0x4ad4, 0x7ab7, 0x6a96, 0x1a71, 0x0a50, 0x3a33, 0x2a12, 0xdbfd, 0xcbdc,0xfbbf, 0xeb9e, 0x9b79, 0x8b58, 0xbb3b, 0xab1a, 0x6ca6, 0x7c87, 0x4ce4,0x5cc5, 0x2c22, 0x3c03, 0x0c60, 0x1c41, 0xedae, 0xfd8f, 0xcdec, 0xddcd,0xad2a, 0xbd0b, 0x8d68, 0x9d49, 0x7e97, 0x6eb6, 0x5ed5, 0x4ef4, 0x3e13,0x2e32, 0x1e51, 0x0e70, 0xff9f, 0xefbe, 0xdfdd, 0xcffc, 0xbf1b, 0xaf3a,0x9f59, 0x8f78, 0x9188, 0x81a9, 0xb1ca, 0xa1eb, 0xd10c, 0xc12d, 0xf14e,0xe16f, 0x1080, 0x00a1, 0x30c2, 0x20e3, 0x5004, 0x4025, 0x7046, 0x6067,0x83b9, 0x9398, 0xa3fb, 0xb3da, 0xc33d, 0xd31c, 0xe37f, 0xf35e, 0x02b1,0x1290, 0x22f3, 0x32d2, 0x4235, 0x5214, 0x6277, 0x7256, 0xb5ea, 0xa5cb,0x95a8, 0x8589, 0xf56e, 0xe54f, 0xd52c, 0xc50d, 0x34e2, 0x24c3, 0x14a0,0x0481, 0x7466, 0x6447, 0x5424, 0x4405, 0xa7db, 0xb7fa, 0x8799, 0x97b8,0xe75f, 0xf77e, 0xc71d, 0xd73c, 0x26d3, 0x36f2, 0x0691, 0x16b0, 0x6657,0x7676, 0x4615, 0x5634, 0xd94c, 0xc96d, 0xf90e, 0xe92f, 0x99c8, 0x89e9,0xb98a, 0xa9ab, 0x5844, 0x4865, 0x7806, 0x6827, 0x18c0, 0x08e1, 0x3882,0x28a3, 0xcb7d, 0xdb5c, 0xeb3f, 0xfb1e, 0x8bf9, 0x9bd8, 0xabbb, 0xbb9a,0x4a75, 0x5a54, 0x6a37, 0x7a16, 0x0af1, 0x1ad0, 0x2ab3, 0x3a92, 0xfd2e,0xed0f, 0xdd6c, 0xcd4d, 0xbdaa, 0xad8b, 0x9de8, 0x8dc9, 0x7c26, 0x6c07,0x5c64, 0x4c45, 0x3ca2, 0x2c83, 0x1ce0, 0x0cc1, 0xef1f, 0xff3e, 0xcf5d,0xdf7c, 0xaf9b, 0xbfba, 0x8fd9, 0x9ff8, 0x6e17, 0x7e36, 0x4e55, 0x5e74,0x2e93, 0x3eb2, 0x0ed1, 0x1ef0,]
Functions
computeCRC
computeCRC(str: string, invert?: boolean): string
Parameters
str: string
Default value invert: boolean = false
Returns string
createDynamicPix
createDynamicPix(params: CreateDynamicPixParams): PixObject | PixError
Parameters
params: CreateDynamicPixParams
Returns PixObject | PixError
createEmv
createEmv(elements: PixElements): string
Parameters
elements: PixElements
Returns string
createStaticPix
createStaticPix(params: CreateStaticPixParams): PixObject | PixError
Parameters
params: CreateStaticPixParams
Returns PixObject | PixError
extractElements
extractElements(emvElements: ValidTags): PixElements | PixError
Parameters
emvElements: ValidTags
Returns PixElements | PixError
extractMandatoryElements
extractMandatoryElements(emvElements: ValidTags): PixEmvMandatoryElements
Parameters
emvElements: ValidTags
Returns PixEmvMandatoryElements
fetchPayload
fetchPayload(__namedParameters: { DPP: string; codMun: number; url: string }): Promise<PIXFetchResults | PixError>
Parameters
__namedParameters: { DPP: string; codMun: number; url: string }
DPP: string
codMun: number
url: string
Returns Promise<PIXFetchResults | PixError>
generateAdditionalData
generateAdditionalData(txid: string): string
Parameters
txid: string
Returns string
generateEmvElement
generateEmvElement(elementId: number, value: string): string
Parameters
elementId: number
value: string
Returns string
generateMAI
generateMAI(elements: PixElements): string
Parameters
elements: PixElements
Returns string
generatePixObject
generatePixObject(elements: PixElements): PixObject
Parameters
elements: PixElements
Returns PixObject
hasElementError
hasElementError(pixElement: PixElements | PixError): pixElement is PixError
Parameters
pixElement: PixElements | PixError
Returns pixElement is PixError
hasError
hasError(pixElement: PixObject | PixError): pixElement is PixError
Parameters
pixElement: PixObject | PixError
Returns pixElement is PixError
isDynamicPix
isDynamicPix(pixElement: PixObject): pixElement is PixDynamicObject
Parameters
pixElement: PixObject
Returns pixElement is PixDynamicObject
isPix
isPix(emvElements: ValidTags, test: "pix" | "valid" | "static" | "dynamic"): boolean
Parameters
emvElements: ValidTags
test: "pix" | "valid" | "static" | "dynamic"
Returns boolean
isStaticPix
isStaticPix(pixElement: PixObject): pixElement is PixStaticObject
Parameters
pixElement: PixObject
Returns pixElement is PixStaticObject
numToHex
numToHex(n: number, digits?: number): string
Parameters
n: number
Optional digits: number
Returns string
parseEmv
parseEmv(__namedParameters: { currentData: {}; currentIndex: number; emvCode: any }): ParsedTags
Parameters
__namedParameters: { currentData: {}; currentIndex: number; emvCode: any }
currentData: {}
currentIndex: number
emvCode: any
Returns ParsedTags
parsePix
parsePix(brCode: string): PixObject | PixError
Parameters
brCode: string
Returns PixObject | PixError
removePrevCRC
removePrevCRC(str: string): string
Parameters
str: string
Returns string
toBase64
toBase64(brCode: string): Promise<string>
Parameters
brCode: string
Returns Promise<string>
zeroPad
zeroPad(value: number, size: number): string
Parameters
value: number
size: number
Returns string
Object literals
Const PayloadExample
PayloadExample: object
chave
chave: string = "7407c9c8-f78b-11ea-adc1-0242ac120002"
infoAdicionais
infoAdicionais: { nome: string; valor: string }[] = [{ nome: 'quantidade', valor: '2' }]
revisao
revisao: number = 3
solicitacaoPagador
solicitacaoPagador: string = "Informar cartão fidelidade"
status
status: ATIVA = PixDynamicStatus.ATIVA
txid
txid: string = "fc9a4366-ff3d-4964-b5db-c6c91a8722d3"
calendario
calendario: object
apresentacao
apresentacao: string = "2020-04-01T18:00:00Z"
criacao
criacao: string = "2020-09-15T19:39:54.013Z"
expiracao
expiracao: number = 3600
valor
valor: object
final
final: string = "500.00"
modalidadeAlteracao
modalidadeAlteracao: 0 = 0
original
original: string = "500.00"
Const defaultPixFields
defaultPixFields: object
countryCode
countryCode: string = "BR"
merchantCategoryCode
merchantCategoryCode: string = "0000"
transactionCurrency
transactionCurrency: string = "986"
Const defaultStaticFields
defaultStaticFields: object
isTransactionUnique
isTransactionUnique: boolean = false
txid
txid: string = "***"
